/system               ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=display=system
/vendor               ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor       flags=display=vendor
/data                 f2fs     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata     flags=display=data
/cache                ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache        flags=display=cache
/vendor/protect_f     ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1     flags=display=protect_f
/vendor/protect_s     ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2     flags=display=protect_s
/vendor/nvdata        ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata       flags=display=nvdata
/vendor/persist       ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/persist      flags=display=persist
/persistent           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp          flags=display=persistent
auto                  auto     /devices/mtk-msdc.0/11130000.msdc1*                                flags=display=auto
/nvram                emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram        flags=display=nvram
/proinfo              emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo      flags=display=proinfo
/bootloader           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk           flags=display=bootloader
/tkv                  emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tkv          flags=display=tkv
/misc                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para         flags=display=misc
/boot                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot         flags=display=boot
/recovery             emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery     flags=display=recovery
/logo                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo         flags=display=logo
/expdb                emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb        flags=display=expdb
/secro                emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro        flags=display=secro
/seccfg               emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg       flags=display=seccfg
/tee1                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee1         flags=display=tee1
/tee2                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee2         flags=display=tee2
/odmdtbo              emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo      flags=display=odmdtbo
auto                  auto     /devices/platform/mt_usb*                                          flags=display=auto
